#!/usr/bin/liquidsoap
# ============================================================================
# Rock 88.7 — Liquidsoap Auto-Pilot Config
#
# This config reads AI-generated playlists from /playlists/current.m3u
# and plays them. When the playlist is exhausted, Liquidsoap waits for
# the next one (generated by the cron job).
#
# Architecture:
#   AI generates show → /playlists/current.m3u → Liquidsoap → Icecast2
#
# Quick start:
#   1. Enable auto-pilot:
#      curl -X POST http://localhost:3000/api/v1/ai/auto-pilot \
#        -H 'Content-Type: application/json' -d '{"action":"enable"}'
#
#   2. Generate first show:
#      curl -X POST http://localhost:3000/api/v1/ai/auto-pilot \
#        -H 'Content-Type: application/json' -d '{"action":"generate"}'
#
#   3. Start Liquidsoap with this config:
#      liquidsoap deploy/liquidsoap/radio-autopilot.liq
#
#   4. Set up cron job (every 30 min):
#      */30 * * * * /path/to/scripts/autopilot-cron.sh
#
#   5. Listeners connect to: http://server:8000/rock-887.mp3
# ============================================================================

set("log.file.path", "/var/log/liquidsoap/radio-autopilot.log")
set("log.level", 3)

# --- Configuration ---
def env_or(default, var) =
  if getenv(var) != "" then getenv(var) else default end
end

ICECAST_HOST = env_or("localhost", "ICECAST_HOST")
ICECAST_PORT = int_of_string(env_or("8000", "ICECAST_PORT"))
ICECAST_PASSWORD = env_or("hackme", "ICECAST_PASSWORD")
ICECAST_MOUNT = "/rock-887.mp3"

# The AI-generated playlist file
PLAYLIST_PATH = env_or("./playlists/current.m3u", "PLAYLIST_PATH")

# --- Sources ---

# Primary: AI-generated playlist (auto-reloads every 60 seconds)
# Liquidsoap will reload the file when it changes
ai_playlist = playlist(
  mode="normal",        # Play in order (not random) — AI already curated the order
  reload=60,            # Check for new playlist every 60 seconds
  PLAYLIST_PATH
)

# Fallback: random music from Media Library (if AI playlist is empty)
fallback_playlist = playlist(
  mode="random",
  reload=300,
  "http://localhost:3000/api/v1/media-library?action=playlist&limit=50"
)

# --- Processing ---

# Use AI playlist as primary, fall back to random if empty
radio = fallback([
  ai_playlist,
  fallback_playlist
])

# Normalize loudness (EBU R128 target: -23 LUFS)
radio = normalize(target=-23., radio)

# Crossfade between tracks
radio = crossfade(smart=true, radio)

# --- Output ---

output.icecast(
  %mp3(bitrate=192, samplerate=44100, stereo=true),
  host=ICECAST_HOST,
  port=ICECAST_PORT,
  password=ICECAST_PASSWORD,
  mount=ICECAST_MOUNT,
  name="Rock 88.7 FM — AI Auto-Pilot",
  description="AI-driven rock radio — 24/7 autonomous mode",
  genre="Rock",
  url="http://rock887.fm",
  radio
)

log("Rock 88.7 — Auto-Pilot mode")
log("  Playlist: #{PLAYLIST_PATH}")
log("  Streaming to #{ICECAST_HOST}:#{ICECAST_PORT}#{ICECAST_MOUNT}")
log("  AI generates shows → Liquidsoap plays them → Icecast2 streams")
log("  Cron job: scripts/autopilot-cron.sh (every 30 min)")
